<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/resgistro.css">
    <link rel="shortcut icon" href="/imagenes/logo_pry.svg">
    <title>Registro</title>
</head>
<body>

    <header class="emcabezado">
        <nav class="eslogan">
            <h4>¡Aprende a cuidar tus plantas mientras te diviertes con nuestro videojuego!</h4>
        </nav>
    </header>

    <main class="contenido">
        <h2 class="titulo">REGISTRO</h2>
        <section class="cont_1">
            <section class="relleno">
                <input class="datos" type="nombre" placeholder="Ingrese sus nombres">
                <input class="datos" type="apellido" placeholder="Ingrese sus apellidos"> 
                <input class="datos" type="numero" placeholder="Numero de telefono">
                <input class="datos" type="email" placeholder="Correo electronico">
                <input class="datos" type="password" placeholder="Contraseña">
                <nav class="boton">
                    <button class="registro">registrarse</button>
                </nav>
            </section>

            <aside class="logo">
                <img src="/imagenes/logo_pry.svg" alt="logotipo">
            </aside>



        </section>
        
    </main>
    <footer>
        <article class="info">
            <p class="info_text"> <b>COPYRIGHT © 2023 generando cociencia NIT. 860.001.022-7 . Prohibida su reproducción
                    total o parcial,
                    así como su traducción a cualquier idioma sin autorización escrita de su titular.</b>
            </p>
        </article>
        <p class="redestext">
            <b>Siguenos</b>
        </p>
        <nav class="redes">
            <a href="https://www.facebook.com/" target="_blank"><img class="logored_1" src="/imagenes/facebook.png"></a>
            <a href="https://twitter.com/i/flow/login" target="_blank"><img class="logored_2" src="/imagenes/gorjeo.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="logored_3" src="/imagenes/instagram.png"></a>
        </nav>
    </footer>
</body>
</html>